<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Happy Pi Day</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Happy Pi Day!</h1>

<svg viewBox="0 0 1000 450">

<path
id="drawPath"
d="
M120 300
Q160 220 200 300
Q230 260 260 300
Q300 260 340 300
Q380 340 420 300
Q460 260 500 300
Q540 340 580 300
Q620 260 660 300

Q680 280 700 300
Q720 320 740 300

L780 300

A70 70 0 1 1 780 299
A70 70 0 1 1 780 301
"
fill="none"
stroke="#00ffa6"
stroke-width="3"
/>

<text font-size="16" fill="white">
<textPath id="piText" href="#drawPath" startOffset="0%"></textPath>
</text>

</svg>

<script src="script.js"></script>

</body>
</html>
